# java-training

./: pom.xml
src/main/java/javabaeldung/abstractclasses/: BaseFileReader.java  BoardGame.java  Checkers.java  LowercaseFileReader.java  Main.java  UppercaseFileReader.java
src/main/java/javabaeldung/classes/: Car.java  Main.java
src/main/java/javabaeldung/interfaces/: Car.java  Computer.java  Electronic.java  Employee.java  EmployeeSalaryComparator.java  Fly.java  Transform.java
src/main/java/javabaeldung/interfaces/abstractclassimplementinginterface/: Transform.java  Vehicle.java
src/main/java/javabaeldung/interfaces/interfaceextendinganotherinterface/: Box.java  HasColor.java
src/main/java/javabaeldung/interfaces/polymorphism/: Circle.java  Demo.java  Shape.java  Square.java
src/main/java/section10/: Main.java  OlivePress.java
src/main/java/section10/model/: Kalamata.java  Ligurian.java  Olive.java  OliveColor.java  OliveName.java
src/main/java/section11/: Main.java
src/main/java/section12/: Main.java
src/main/java/section5/: Car.java  Main.java
src/main/java/section6/: Main.java
src/main/java/section7/: Main.java
src/main/java/section8/: Main.java
src/main/java/section9/: Main.java  OlivePress.java
src/main/java/section9/model/: Olive.java  OliveName.java
src/main/java/spring/dependencyinjection/: Store.java
src/main/java/spring/dependencyinjection/autowiringdependencies/: Demo.java
src/main/java/spring/dependencyinjection/constructorbased/: Demo.java
src/main/java/velocitylanguage/: Demo.java
src/main/resources/vtemplates/: class.vm
(+5 files in other folders)
